[52949bd]
commit_id = 52949bd
commitor = lioujinfu
commit_date = 2018-09-19 23:18:14 +0800
contents = 将输出的excel 区分状态和修改路径
diffs = 
	M	GITOperation.py
	
	

[3cd631a]
commit_id = 3cd631a
commitor = lioujinfu
commit_date = 2018-09-18 01:38:24 +0800
contents = 完善转换为config格式，输出成为正规excel，下一步计划是将diffs剥离出来
diffs = 
	M	GITOperation.py
	M	Wlan Log.xlsx
	M	WlanLog.conf
	
	

[7812183]
commit_id = 7812183
commitor = lioujinfu
commit_date = 2018-09-17 01:17:30 +0800
contents = 添加了将log信息输出到config格式化文件的功能
diffs = 
	M	GITOperation.py
	A	Wlan Log.xlsx
	A	WlanLog.conf
	
	

[015ddfb]
commit_id = 015ddfb
commitor = lioujinfu
commit_date = 2018-09-16 22:12:35 +0800
contents = 优化结构
diffs = 
	M	GITOperation.py
	D	a.txt
	M	log.txt
	D	"test1/esss - \345\211\257\346\234\254.txt"
	D	test1/esss.txt
	

